Battery History (0% used, 1952 used of 256KB, 77 strings using 4540):
                    0 (9) RESET:TIME: 2015-10-19-13-15-22
                    0 (2) 096 status=charging health=good plug=usb temp=312 volt=4400 +running +wake_lock +gps +screen +plugged data_conn=lte phone_signal_strength=great brightness=medium +wifi_running wifi_suppl=scanning proc=1001:"com.lge.findlostphone"
                    0 (2) 096 proc=u0a15:"android.process.acore"
                    0 (2) 096 proc=u0a68:"com.skt.skaf.OA00199800"
                    0 (2) 096 proc=u0a27:"com.lge.clock"
                    0 (2) 096 proc=u0a147:"com.skt.tservice"
                    0 (2) 096 proc=u0a66:"com.google.android.googlequicksearchbox:interactor"
                    0 (2) 096 proc=u0a29:"com.android.gallery3d"
                    0 (2) 096 proc=u0a37:"com.android.calendar"
                    0 (2) 096 proc=1000:"WebViewLoader-armeabi-v7a"
                    0 (2) 096 proc=u0a177:"com.skmc.okcashbag.home_google:remote"
                    0 (2) 096 proc=1000:"WebViewLoader-arm64-v8a"
                    0 (2) 096 proc=1000:"com.lge.lockscreensettings"
                    0 (2) 096 proc=u0a16:"com.lge.flashlight"
                    0 (2) 096 proc=u0a142:"com.google.android.talk"
                    0 (2) 096 proc=1000:"com.wsandroid.suite.lge"
                    0 (2) 096 proc=1001:"com.lge.ltecall"
                    0 (2) 096 proc=1001:"com.lge.ims"
                    0 (2) 096 proc=u0a60:"com.skt.skaf.A000Z00040"
                    0 (2) 096 proc=u0a17:"com.lge.ia"
                    0 (2) 096 proc=u0a8:"com.google.process.gapps"
                    0 (2) 096 proc=1000:"com.android.settings"
                    0 (2) 096 proc=1000:"com.lge.lpd"
                    0 (2) 096 proc=1000:"com.lge.systemserver"
                    0 (2) 096 proc=u0a8:"com.google.android.gms.wearable"
                    0 (2) 096 proc=u0a162:"com.skp.tsearch"
                    0 (2) 096 proc=1000:"com.hy.system.fontserver"
                    0 (2) 096 proc=u0a189:"ru.gavrikov.mocklocations"
                    0 (2) 096 proc=1001:"com.qualcomm.qcrilmsgtunnel"
                    0 (2) 096 proc=1000:"com.skt.skaf.OA00412131"
                    0 (2) 096 proc=1000:"com.lge.mlt"
                    0 (2) 096 proc=u0a13:"com.lge.lgdmprovisioningclient"
                    0 (2) 096 proc=u0a8:"com.google.android.gms"
                    0 (2) 096 proc=u0a34:"com.lge.launcher2"
                    0 (2) 096 proc=u0a176:"com.skt.skaf.OA00026910"
                    0 (2) 096 proc=u0a8:"com.google.android.gms.persistent"
                    0 (2) 096 proc=1000:"com.lge.myplace.engine"
                    0 (2) 096 proc=u0a36:"com.lge.camera"
                    0 (2) 096 proc=u0a15:"com.android.contacts"
                    0 (2) 096 proc=u0a191:"com.skt.skaf.l001mtm091"
                    0 (2) 096 proc=u0a22:"com.lge.appbox.client"
                    0 (2) 096 proc=u0a148:"com.skt.prod.phone"
                    0 (2) 096 proc=1000:"com.lge.iftttmanager"
                    0 (2) 096 proc=u0a69:"com.skt.apra"
                    0 (2) 096 proc=1001:"com.android.server.telecom"
                    0 (2) 096 proc=1000:"com.lge.sync"
                    0 (2) 096 proc=u0a146:"com.lge.ime"
                    0 (2) 096 proc=1000:"com.lge.mirrorlink"
                    0 (2) 096 proc=u0a2:"com.android.defcontainer"
                    0 (2) 096 proc=u0a18:"android.process.media"
                    0 (2) 096 proc=u0a7:"com.lge.mrg.service"
                    0 (2) 096 proc=1000:"com.lge.atservice"
                    0 (2) 096 proc=u0a58:"com.lge.music"
                    0 (2) 096 proc=u0a24:"com.android.systemui"
                    0 (2) 096 proc=1001:"com.android.phone"
                    0 (2) 096 proc=1027:"com.android.nfc"
                    0 (2) 096 proc=u0a143:"com.google.android.apps.plus"
                    0 (2) 096 proc=u0a65:"com.android.vending"
                    0 (2) 096 proc=1000:"com.lge.leccp"
                    0 (2) 096 proc=u0a63:"com.android.mms"
                    0 (2) 096 proc=u0a66:"com.google.android.googlequicksearchbox:search"
                    0 (2) 096 proc=u0a82:"com.skt.iwlan:remote"
                    0 (2) 096 proc=u0a6:"com.google.android.partnersetup"
                    0 (2) 096 top=u0a191:"com.skt.skaf.l001mtm091"
                    0 (2) 096 wake_lock_in=-1:"screen"
                    0 (2) 096 user=0:"0"
                    0 (2) 096 userfg=0:"0"
                +77ms (2) 096 +proc=1001:"com.lge.findlostphone"
                +77ms (2) 096 +proc=u0a15:"android.process.acore"
                +77ms (2) 096 +proc=u0a68:"com.skt.skaf.OA00199800"
                +77ms (2) 096 +proc=u0a27:"com.lge.clock"
                +77ms (2) 096 +proc=u0a147:"com.skt.tservice"
                +77ms (2) 096 +proc=u0a66:"com.google.android.googlequicksearchbox:interactor"
                +77ms (2) 096 +proc=u0a29:"com.android.gallery3d"
                +77ms (2) 096 +proc=u0a37:"com.android.calendar"
                +77ms (2) 096 +proc=1000:"WebViewLoader-armeabi-v7a"
                +77ms (2) 096 +proc=u0a177:"com.skmc.okcashbag.home_google:remote"
                +77ms (2) 096 +proc=1000:"WebViewLoader-arm64-v8a"
                +77ms (2) 096 +proc=1000:"com.lge.lockscreensettings"
                +77ms (2) 096 +proc=u0a16:"com.lge.flashlight"
                +77ms (2) 096 +proc=u0a142:"com.google.android.talk"
                +77ms (2) 096 +proc=1000:"com.wsandroid.suite.lge"
                +77ms (2) 096 +proc=1001:"com.lge.ltecall"
                +77ms (2) 096 +proc=1001:"com.lge.ims"
                +77ms (2) 096 +proc=u0a60:"com.skt.skaf.A000Z00040"
                +77ms (2) 096 +proc=u0a17:"com.lge.ia"
                +77ms (2) 096 +proc=u0a8:"com.google.process.gapps"
                +77ms (2) 096 +proc=1000:"com.android.settings"
                +77ms (2) 096 +proc=1000:"com.lge.lpd"
                +77ms (2) 096 +proc=1000:"com.lge.systemserver"
                +77ms (2) 096 +proc=u0a8:"com.google.android.gms.wearable"
                +77ms (2) 096 +proc=u0a162:"com.skp.tsearch"
                +77ms (2) 096 +proc=1000:"com.hy.system.fontserver"
                +77ms (2) 096 +proc=u0a189:"ru.gavrikov.mocklocations"
                +77ms (2) 096 +proc=1001:"com.qualcomm.qcrilmsgtunnel"
                +77ms (2) 096 +proc=1000:"com.skt.skaf.OA00412131"
                +77ms (2) 096 +proc=1000:"com.lge.mlt"
                +77ms (2) 096 +proc=u0a13:"com.lge.lgdmprovisioningclient"
                +77ms (2) 096 +proc=u0a8:"com.google.android.gms"
                +77ms (2) 096 +proc=u0a34:"com.lge.launcher2"
                +77ms (2) 096 +proc=u0a176:"com.skt.skaf.OA00026910"
                +77ms (2) 096 +proc=u0a8:"com.google.android.gms.persistent"
                +77ms (2) 096 +proc=1000:"com.lge.myplace.engine"
                +77ms (2) 096 +proc=u0a36:"com.lge.camera"
                +77ms (2) 096 +proc=u0a15:"com.android.contacts"
                +77ms (2) 096 +proc=u0a191:"com.skt.skaf.l001mtm091"
                +77ms (2) 096 +proc=u0a22:"com.lge.appbox.client"
                +77ms (2) 096 +proc=u0a148:"com.skt.prod.phone"
                +77ms (2) 096 +proc=1000:"com.lge.iftttmanager"
                +77ms (2) 096 +proc=u0a69:"com.skt.apra"
                +77ms (2) 096 +proc=1001:"com.android.server.telecom"
                +77ms (2) 096 +proc=1000:"com.lge.sync"
                +77ms (2) 096 +proc=u0a146:"com.lge.ime"
                +77ms (2) 096 +proc=1000:"com.lge.mirrorlink"
                +77ms (2) 096 +proc=u0a2:"com.android.defcontainer"
                +77ms (2) 096 +proc=u0a18:"android.process.media"
                +77ms (2) 096 +proc=u0a7:"com.lge.mrg.service"
                +77ms (2) 096 +proc=1000:"com.lge.atservice"
                +77ms (2) 096 +proc=u0a58:"com.lge.music"
                +77ms (2) 096 +proc=u0a24:"com.android.systemui"
                +77ms (2) 096 +proc=1001:"com.android.phone"
                +77ms (2) 096 +proc=1027:"com.android.nfc"
                +77ms (2) 096 +proc=u0a143:"com.google.android.apps.plus"
                +77ms (2) 096 +proc=u0a65:"com.android.vending"
                +77ms (2) 096 +proc=1000:"com.lge.leccp"
                +77ms (2) 096 +proc=u0a63:"com.android.mms"
                +77ms (2) 096 +proc=u0a66:"com.google.android.googlequicksearchbox:search"
                +77ms (2) 096 +proc=u0a82:"com.skt.iwlan:remote"
                +77ms (2) 096 +proc=u0a6:"com.google.android.partnersetup"
            +37s023ms (2) 096 +wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
            +37s037ms (2) 096 -wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
            +44s261ms (2) 096 +wake_lock_in=u0a8:"*alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver"
            +44s273ms (2) 096 -wake_lock_in=u0a8:"*alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver"
          +1m17s362ms (2) 096 +wifi_full_lock +wifi_scan +wake_lock_in=1001:"RILJ"
          +1m17s397ms (2) 096 -wake_lock_in=1001:"RILJ"
          +1m17s402ms (2) 096 +wake_lock_in=1001:"RILJ"
          +1m17s408ms (2) 096 -wake_lock_in=1001:"RILJ"
          +1m20s573ms (2) 096 -wifi_scan +wake_lock_in=1000:"LocationManagerService"
          +1m20s738ms (2) 096 -wake_lock_in=1000:"LocationManagerService"
          +1m20s742ms (2) 096 +wake_lock_in=1000:"LocationManagerService"
          +1m20s742ms (2) 096 -wake_lock_in=1000:"LocationManagerService"
          +1m20s744ms (2) 096 +wake_lock_in=1000:"LocationManagerService"
          +1m20s746ms (2) 096 +wake_lock_in=u0a8:"LocationManagerService"
          +1m20s747ms (2) 096 -wake_lock_in=1000:"LocationManagerService"
          +1m20s748ms (2) 096 -wifi_full_lock -wake_lock_in=u0a8:"LocationManagerService"
          +1m24s352ms (2) 097
          +1m37s021ms (2) 097 +wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
          +1m37s036ms (2) 097 -wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
          +1m55s996ms (2) 097 +wifi_full_lock +wake_lock_in=1000:"*walarm*:ALARM_WAKEUP_LOCATOR"
          +1m56s009ms (2) 097 -wake_lock_in=1000:"*walarm*:ALARM_WAKEUP_LOCATOR"
          +1m56s010ms (2) 097 +wake_lock_in=u0a8:"*alarm*"
          +1m56s027ms (2) 097 +wake_lock_in=u0a147:"*alarm*"
          +1m56s027ms (2) 097 -wake_lock_in=u0a8:"*alarm*"
          +1m56s030ms (2) 097 -wake_lock_in=u0a147:"*alarm*"
          +1m56s339ms (2) 097 +wake_lock_in=1001:"RILJ"
          +1m56s354ms (2) 097 -wake_lock_in=1001:"RILJ"
          +1m56s362ms (2) 097 +wake_lock_in=1001:"RILJ"
          +1m56s369ms (2) 097 -wake_lock_in=1001:"RILJ"
          +1m59s311ms (2) 097 +wake_lock_in=1000:"LocationManagerService"
          +1m59s311ms (2) 097 -wifi_full_lock -wake_lock_in=1000:"LocationManagerService"
          +1m59s327ms (2) 097 +wake_lock_in=1000:"LocationManagerService"
          +1m59s329ms (2) 097 +wake_lock_in=u0a8:"LocationManagerService"
          +1m59s331ms (2) 097 -wake_lock_in=1000:"LocationManagerService"
          +1m59s333ms (2) 097 -wake_lock_in=u0a8:"LocationManagerService"
          +2m37s024ms (2) 097 +wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
          +2m37s038ms (2) 097 -wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
          +2m56s393ms (2) 097 +wake_lock_in=u0a8:"*alarm*:com.google.android.gms.tron.ALARM"
          +2m56s429ms (2) 097 -wake_lock_in=u0a8:"*alarm*:com.google.android.gms.tron.ALARM"
          +3m36s393ms (3) 098 +wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
          +3m37s036ms (2) 098 -wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
          +3m56s564ms (2) 098 +wake_lock_in=u0a8:"*alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver"
          +3m56s576ms (2) 098 -wake_lock_in=u0a8:"*alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver"
          +4m37s023ms (2) 098 +wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
          +4m37s038ms (2) 098 -wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
          +4m56s632ms (2) 098 +wake_lock_in=u0a8:"*alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver"
          +4m56s646ms (2) 098 -wake_lock_in=u0a8:"*alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver"
          +5m37s023ms (2) 098 +wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
          +5m38s749ms (2) 098 -proc=u0a22:"com.lge.appbox.client"
          +5m38s755ms (2) 098 -proc=u0a142:"com.google.android.talk"
          +5m38s759ms (2) 098 -proc=u0a6:"com.google.android.partnersetup"
          +5m38s764ms (2) 098 -proc=u0a2:"com.android.defcontainer"
          +5m38s767ms (2) 098 -proc=1000:"com.lge.sync"
          +5m38s770ms (2) 098 -proc=1000:"com.wsandroid.suite.lge"
          +5m38s773ms (2) 098 -proc=1000:"com.lge.mirrorlink"
          +5m38s777ms (2) 098 -proc=1000:"com.android.settings"
          +5m38s781ms (2) 098 -proc=u0a60:"com.skt.skaf.A000Z00040"
          +5m38s784ms (2) 098 -proc=u0a66:"com.google.android.googlequicksearchbox:search"
          +5m38s806ms (2) 098 -wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
          +6m20s773ms (2) 098 +wake_lock_in=u0a8:"*walarm*:com.google.android.gms.icing.INDEX_ONETIME_MAINTENANCE"
          +6m20s809ms (2) 098 -wake_lock_in=u0a8:"*walarm*:com.google.android.gms.icing.INDEX_ONETIME_MAINTENANCE"
          +6m20s809ms (2) 098 +wifi_full_lock +wake_lock_in=1000:"*alarm*"
          +6m20s818ms (2) 098 -wake_lock_in=1000:"*alarm*"
          +6m20s843ms (2) 098 +wake_lock_in=1001:"RILJ"
          +6m20s849ms (2) 098 -wake_lock_in=1001:"RILJ"
          +6m20s857ms (2) 098 +wake_lock_in=1001:"RILJ"
          +6m20s863ms (2) 098 -wifi_full_lock +mobile_radio -wake_lock_in=1001:"RILJ"
          +6m23s338ms (2) 098 +proc=u0a66:"com.google.android.googlequicksearchbox:search"
          +6m23s527ms (2) 098 +proc=u0a6:"com.google.android.partnersetup"
          +6m23s796ms (2) 098 -proc=u0a29:"com.android.gallery3d"
          +6m25s989ms (2) 098 -proc=1000:"com.lge.lockscreensettings"
          +6m36s787ms (2) 098 -mobile_radio +wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
          +6m37s034ms (2) 098 -wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
          +7m17s386ms (2) 099
          +7m20s857ms (2) 099 +wake_lock_in=u0a8:"*alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver"
          +7m20s883ms (2) 099 -wake_lock_in=u0a8:"*alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver"
          +7m37s022ms (2) 099 +wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
          +7m37s036ms (2) 099 -wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
          +8m20s958ms (2) 099 +wake_lock_in=u0a8:"*alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver"
          +8m20s971ms (2) 099 -wake_lock_in=u0a8:"*alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver"
          +8m37s022ms (2) 099 +wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
          +8m37s037ms (2) 099 -wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
          +9m21s032ms (2) 099 +wake_lock_in=u0a8:"*alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver"
          +9m21s040ms (2) 099 -wake_lock_in=u0a8:"*alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver"
          +9m37s022ms (2) 099 +wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
          +9m37s037ms (2) 099 -wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
         +10m21s104ms (2) 099 +wake_lock_in=u0a8:"*alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver"
         +10m21s114ms (2) 099 -wake_lock_in=u0a8:"*alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver"
         +10m24s684ms (1) 099 +mobile_radio
         +10m37s015ms (2) 099 -mobile_radio +wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
         +10m37s037ms (2) 099 -wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
         +11m21s176ms (2) 099 +wake_lock_in=u0a8:"*walarm*:com.google.android.gms/.checkin.EventLogService$Receiver"
         +11m21s197ms (2) 099 -wake_lock_in=u0a8:"*walarm*:com.google.android.gms/.checkin.EventLogService$Receiver"
         +11m21s197ms (2) 099 +wifi_full_lock +wake_lock_in=1000:"*alarm*"
         +11m21s218ms (2) 099 -wake_lock_in=1000:"*alarm*"
         +11m21s218ms (2) 099 +wake_lock_in=u0a8:"*alarm*"
         +11m21s229ms (2) 099 -wake_lock_in=u0a8:"*alarm*"
         +11m21s251ms (2) 099 +wake_lock_in=1001:"RILJ"
         +11m21s258ms (2) 099 -wake_lock_in=1001:"RILJ"
         +11m21s262ms (2) 099 +wake_lock_in=1001:"RILJ"
         +11m21s267ms (2) 099 -wifi_full_lock -wake_lock_in=1001:"RILJ"
         +11m25s510ms (1) 099 +mobile_radio
         +11m37s022ms (2) 099 +wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
         +11m37s037ms (2) 099 -mobile_radio -wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
         +12m37s023ms (2) 099 +wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
         +12m37s038ms (2) 099 -wake_lock_in=1000:"*alarm*:android.intent.action.TIME_TICK"
         +12m47s909ms (2) 099 +wake_lock_in=u0a177:"*walarm*:com.skplanet.sdk.c3po.ACTION_KEEP_ALIVE"
         +12m47s916ms (2) 099 +wake_lock_in=u0a147:"*alarm*"
         +12m47s916ms (2) 099 -wake_lock_in=u0a177:"*walarm*:com.skplanet.sdk.c3po.ACTION_KEEP_ALIVE"
         +12m47s920ms (2) 099 +wake_lock_in=u0a8:"*alarm*"
         +12m47s920ms (2) 099 -wake_lock_in=u0a147:"*alarm*"
         +12m47s945ms (2) 099 -wake_lock_in=u0a8:"*alarm*"

Per-PID Stats:
  PID 1145 wake time: +2s6ms
  PID 4151 wake time: +59ms
  PID 1145 wake time: +250ms
  PID 1145 wake time: +7ms
  PID 1145 wake time: +7ms

Charge step durations:
  #0: +3m40s993ms to 99 (screen-on, power-save-off)
  #1: +2m12s41ms to 98 (screen-on, power-save-off)
  Estimated charge time remaining: +2m56s517ms

Statistics since last charge:
  System starts: 0, currently on battery: false
  Time on battery: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Total run time: 13m 14s 130ms realtime, 13m 14s 130ms uptime
  Charge time remaining: 2m 56s 517ms 
  Start clock time: 2015-10-19-13-15-22
  Screen on: 0ms (--%) 0x, Interactive: 0ms (--%)
  Screen brightnesses: (no activity)
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (--%) 0x
  Mobile radio active adjusted time: 0ms (--%)
  Wi-Fi total received: 0B, sent: 0B (packets received 0, sent 0)
  Wifi on: 0ms (--%), Wifi running: 0ms (--%)
  Wifi states: (no activity)
  Wifi supplicant states: (no activity)
  Wifi signal levels: (no activity)
  Bluetooth on: 0ms (--%)
  Bluetooth states: (no activity)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  1000:
    Wake lock *alarm* realtime
    Wake lock LocationManagerService realtime
  1001:
    Wake lock RILJ realtime
  1027:
    (nothing executed)
  u0a2:
    (nothing executed)
  u0a4:
    (nothing executed)
  u0a5:
    (nothing executed)
  u0a6:
    (nothing executed)
  u0a7:
    (nothing executed)
  u0a8:
    Wake lock *alarm* realtime
    Wake lock LocationManagerService realtime
    Apk com.google.android.gms:
      (nothing executed)
  u0a10:
    (nothing executed)
  u0a11:
    (nothing executed)
  u0a12:
    (nothing executed)
  u0a13:
    (nothing executed)
  u0a14:
    (nothing executed)
  u0a15:
    (nothing executed)
  u0a16:
    (nothing executed)
  u0a17:
    (nothing executed)
  u0a18:
    (nothing executed)
  u0a19:
    (nothing executed)
  u0a22:
    (nothing executed)
  u0a23:
    (nothing executed)
  u0a24:
    (nothing executed)
  u0a25:
    (nothing executed)
  u0a27:
    (nothing executed)
  u0a28:
    (nothing executed)
  u0a29:
    (nothing executed)
  u0a31:
    (nothing executed)
  u0a34:
    (nothing executed)
  u0a36:
    (nothing executed)
  u0a37:
    (nothing executed)
  u0a42:
    (nothing executed)
  u0a46:
    (nothing executed)
  u0a47:
    (nothing executed)
  u0a49:
    (nothing executed)
  u0a50:
    (nothing executed)
  u0a51:
    (nothing executed)
  u0a52:
    (nothing executed)
  u0a56:
    (nothing executed)
  u0a57:
    (nothing executed)
  u0a58:
    (nothing executed)
  u0a60:
    (nothing executed)
  u0a61:
    (nothing executed)
  u0a62:
    (nothing executed)
  u0a63:
    (nothing executed)
  u0a65:
    (nothing executed)
  u0a66:
    Apk com.google.android.googlequicksearchbox:
      (nothing executed)
  u0a67:
    (nothing executed)
  u0a68:
    (nothing executed)
  u0a69:
    (nothing executed)
  u0a73:
    (nothing executed)
  u0a74:
    (nothing executed)
  u0a75:
    (nothing executed)
  u0a76:
    (nothing executed)
  u0a82:
    (nothing executed)
  u0a85:
    (nothing executed)
  u0a86:
    (nothing executed)
  u0a101:
    (nothing executed)
  u0a103:
    (nothing executed)
  u0a106:
    (nothing executed)
  u0a107:
    (nothing executed)
  u0a111:
    (nothing executed)
  u0a113:
    (nothing executed)
  u0a116:
    (nothing executed)
  u0a119:
    (nothing executed)
  u0a120:
    (nothing executed)
  u0a126:
    (nothing executed)
  u0a129:
    (nothing executed)
  u0a130:
    (nothing executed)
  u0a133:
    (nothing executed)
  u0a134:
    (nothing executed)
  u0a135:
    (nothing executed)
  u0a136:
    (nothing executed)
  u0a137:
    (nothing executed)
  u0a139:
    (nothing executed)
  u0a140:
    (nothing executed)
  u0a142:
    (nothing executed)
  u0a143:
    (nothing executed)
  u0a146:
    (nothing executed)
  u0a147:
    Wake lock *alarm* realtime
  u0a148:
    (nothing executed)
  u0a149:
    (nothing executed)
  u0a162:
    (nothing executed)
  u0a167:
    (nothing executed)
  u0a176:
    (nothing executed)
  u0a177:
    Wake lock *alarm* realtime
    Apk com.skmc.okcashbag.home_google:
      (nothing executed)
  u0a178:
    (nothing executed)
  u0a182:
    (nothing executed)
  u0a183:
    (nothing executed)
  u0a184:
    (nothing executed)
  u0a189:
    (nothing executed)
  u0a191:
    Wake lock WindowManager realtime
    Sensor GPS: (not used)

Statistics since last unplugged:
  Time on battery: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Total run time: 13m 14s 135ms realtime, 13m 14s 135ms uptime
  Charge time remaining: 2m 56s 517ms 
  Start clock time: 2015-10-19-13-15-22
  Screen on: 0ms (--%) 0x, Interactive: 0ms (--%)
  Screen brightnesses: (no activity)
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (--%) 0x
  Mobile radio active adjusted time: 0ms (--%)
  Wi-Fi total received: 0B, sent: 0B (packets received 0, sent 0)
  Wifi on: 0ms (--%), Wifi running: 0ms (--%)
  Wifi states: (no activity)
  Wifi supplicant states: (no activity)
  Wifi signal levels: (no activity)
  Bluetooth on: 0ms (--%)
  Bluetooth states: (no activity)

  Device is currently plugged into power
    Last discharge cycle start level: 96
    Last discharge cycle end level: 96
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
 
  1000:
    Wake lock *alarm* realtime
    Wake lock LocationManagerService realtime
  1001:
    Wake lock RILJ realtime
  1027:
    (nothing executed)
  u0a2:
    (nothing executed)
  u0a4:
    (nothing executed)
  u0a5:
    (nothing executed)
  u0a6:
    (nothing executed)
  u0a7:
    (nothing executed)
  u0a8:
    Wake lock *alarm* realtime
    Wake lock LocationManagerService realtime
    Apk com.google.android.gms:
      (nothing executed)
  u0a10:
    (nothing executed)
  u0a11:
    (nothing executed)
  u0a12:
    (nothing executed)
  u0a13:
    (nothing executed)
  u0a14:
    (nothing executed)
  u0a15:
    (nothing executed)
  u0a16:
    (nothing executed)
  u0a17:
    (nothing executed)
  u0a18:
    (nothing executed)
  u0a19:
    (nothing executed)
  u0a22:
    (nothing executed)
  u0a23:
    (nothing executed)
  u0a24:
    (nothing executed)
  u0a25:
    (nothing executed)
  u0a27:
    (nothing executed)
  u0a28:
    (nothing executed)
  u0a29:
    (nothing executed)
  u0a31:
    (nothing executed)
  u0a34:
    (nothing executed)
  u0a36:
    (nothing executed)
  u0a37:
    (nothing executed)
  u0a42:
    (nothing executed)
  u0a46:
    (nothing executed)
  u0a47:
    (nothing executed)
  u0a49:
    (nothing executed)
  u0a50:
    (nothing executed)
  u0a51:
    (nothing executed)
  u0a52:
    (nothing executed)
  u0a56:
    (nothing executed)
  u0a57:
    (nothing executed)
  u0a58:
    (nothing executed)
  u0a60:
    (nothing executed)
  u0a61:
    (nothing executed)
  u0a62:
    (nothing executed)
  u0a63:
    (nothing executed)
  u0a65:
    (nothing executed)
  u0a66:
    Apk com.google.android.googlequicksearchbox:
      (nothing executed)
  u0a67:
    (nothing executed)
  u0a68:
    (nothing executed)
  u0a69:
    (nothing executed)
  u0a73:
    (nothing executed)
  u0a74:
    (nothing executed)
  u0a75:
    (nothing executed)
  u0a76:
    (nothing executed)
  u0a82:
    (nothing executed)
  u0a85:
    (nothing executed)
  u0a86:
    (nothing executed)
  u0a101:
    (nothing executed)
  u0a103:
    (nothing executed)
  u0a106:
    (nothing executed)
  u0a107:
    (nothing executed)
  u0a111:
    (nothing executed)
  u0a113:
    (nothing executed)
  u0a116:
    (nothing executed)
  u0a119:
    (nothing executed)
  u0a120:
    (nothing executed)
  u0a126:
    (nothing executed)
  u0a129:
    (nothing executed)
  u0a130:
    (nothing executed)
  u0a133:
    (nothing executed)
  u0a134:
    (nothing executed)
  u0a135:
    (nothing executed)
  u0a136:
    (nothing executed)
  u0a137:
    (nothing executed)
  u0a139:
    (nothing executed)
  u0a140:
    (nothing executed)
  u0a142:
    (nothing executed)
  u0a143:
    (nothing executed)
  u0a146:
    (nothing executed)
  u0a147:
    Wake lock *alarm* realtime
  u0a148:
    (nothing executed)
  u0a149:
    (nothing executed)
  u0a162:
    (nothing executed)
  u0a167:
    (nothing executed)
  u0a176:
    (nothing executed)
  u0a177:
    Wake lock *alarm* realtime
    Apk com.skmc.okcashbag.home_google:
      (nothing executed)
  u0a178:
    (nothing executed)
  u0a182:
    (nothing executed)
  u0a183:
    (nothing executed)
  u0a184:
    (nothing executed)
  u0a189:
    (nothing executed)
  u0a191:
    Wake lock WindowManager realtime
    Sensor GPS: (not used)
